
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Bootstrap Resume of Sabir Khan </title>
    
    <!-- Meta -->
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!-- FontAwesome JS-->
 <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>
       
    <!-- CSS -->  
  <link rel="stylesheet" href="style.css">
    
    


</head> 

<body >  
  
 

    <article class=" col-md-10 resume-wrapper text-center position-relative mt-4" style="margin: auto;" >
      <div class="resume-wrapper-inner mx-auto text-start bg-white">
        <header class="resume-header pt-4 pt-md-0">
          <div class="row profile-1 ">
            <div class="col-block col-md-auto">
                <img src="profile.jpg" alt="Sabir Khan">
            </div><!--//col-->
            <div class="col">
              <div class="row p-4 justify-content-center justify-content-md-between">
                <div class="primary-info col-auto">
                  <h2 class="name mt-0 mb-1 text-uppercase">Mohammad Sabir Khan</h2>
                  <div class="title mb-3">Full Stack Developer</div>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a class="text-link" href="sabirkhan1162@gmail.com"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>sabirkhan1162@gmail.com</a></li>
                    <li><a class="text-link" href="tel:+91-9128777355"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+91-9128777355</a></li>
                    <li><a class="text-link" href="tel:+91-8919266950"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+91-8919266950</a></li>
                  </ul>
                </div><!--//primary-info-->
                <div class="secondary-info col-auto mt-2">
                  <ul class="resume-social list-unstyled">
                          <li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/mohammad-sabir-khan-98341424a/"><span class="fa-container text-center me-2" style="color: #0077b5;"><i class="fab fa-linkedin-in fa-fw"></i></span>Mohammad Sabir Khan</a></li>
                          <li class="mb-3"><a class="text-link" href="https://github.com/sabirkhan007"><span class="fa-container text-center me-2" style="color:  #171515;"><i class="fab fa-github-alt fa-fw"></i></span>sabirkhan007</a></li>
                          <li class="mb-3"><a class="text-link" href="https://www.instagram.com/sabirkhan007/"><span class="fa-container text-center me-2"><i class="fab fa-instagram fa-fw" style="color: #fa7e1e;"></i></span>Sabirkhan007</a></li>
                          <li><a class="text-link" href="https://wa.me/9128777355"><span class="fa-container text-center me-2"><i class="fa-brands fa-whatsapp" style="color: #25D366;"></i></span>+91-9128777355</a></li>
                  </ul>
                </div><!--//secondary-info-->
              </div><!--//row-->
              
            </div><!--//col-->
          </div><!--//row-->
        </header>
        <div class="resume-body p-5">
          <section class="resume-section summary-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
            <div class="resume-section-content">
              <p class="mb-2">Passionate about learning new technologies and becoming a Full Stack Developer, 9 Months of Experience as a Front-End Developer and a strong background of experience in overhead electrification surveyor team leader and Design Engineer, aiming to improve my skills and become a Full-Stack Developer.</p>
              <p class="mb-2">
Interested to learn as much as possible about Full-Stack development and Become Expertise.
I left my comfort zone and left my secure job to pursue something I am genuinely interested in. I 
committed to fully changing my career to become an experienced Web Development.</p>
            </div>
          </section><!--//summary-section-->
          <div class="row">
            <div class="col-lg-9">
              <section class="resume-section experience-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                <div class="resume-section-content">
                  <div class="resume-timeline position-relative">
                    <article class="resume-timeline-item position-relative pb-5">
                      
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column">
                            <h3 class="resume-position-title font-weight-bold mb-2" >Web Developer</h3>  
                            <h3 class="resume-position-company mb-3">At Webmeen Tech IT Solution</h3>
                             
                        </div><!--//row-->
                        <div class="resume-position-time">May 2022 - Present</div>
                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>Passionate about learning new technologies and becoming a Full Stack Developer, 9 Months of Experience as a Front-End Developer and a strong background of experience in overhead electrification</p>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
                         
                        <ul>
                          <li>Developed full-stack web applications which processed, analyzed, and rendered data visually.</li>
                          <li>Liaised with back end developers, front end developers, quality assurance testers, and CTO as needed.</li>
                          <li>Managed time-sensitive updates, including content changes and database upgrades.</li>
                          <li>Planned, wrote, and debugged web applications and software with complete accuracy.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge bg-secondary">HTML</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">CSS</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">JavaScript</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">Python</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">PHP</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">MongoDB</span></li>
                        </ul>
                      </div><!--//resume-timeline-item-desc-->

                    </article><!--//resume-timeline-item-->
                    
                    <article class="resume-timeline-item position-relative pb-5">
                      
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column">
                            <h3 class="resume-position-title font-weight-bold mb-2">Surveyour And Designer</h3>
                            <h3 class="resume-position-company mb-3">JECI New Delhi</h3>
                        </div><!--//row-->
                        <div class="resume-position-time mb-3">Dec 2017 - Dec 2020</div>

                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Role: Site Surveyor Leadership And Overhead Electrification Design Engineer</h4>
                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <ul>
                          <li>Leading The Site Staff Coordinating the Daily Activities of Site Departmen.</li>
                          <li>Scheduling Work to be done for the day.</li>
                          <li>providing guidance to junior staff in the areas of leadership , continous improvement and decision Making.</li>
                          <li>identifyy staff training.</li>                          
                        </ul>
                         
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge bg-secondary">AutoCad</span></li>
                          <li class="list-inline-item"><span class="badge bg-secondary">Rebbit</span></li>
                         
                        </ul>
                      </div><!--//resume-timeline-item-desc-->

                    </article><!--//resume-timeline-item-->
                    
                     
                    
                    
                  </div><!--//resume-timeline-->
                  
                  
                  
                  
                  
                  
                </div>
              </section><!--//experience-section-->
            </div>
            <div class="col-lg-3">
              <section class="resume-section skills-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
                <div class="resume-section-content">
                    <div class="resume-skill-item">
                      
                      <ul class="list-unstyled mb-4">
                        <li class="mb-2">
                            <div class="resume-skill-name">HTML</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>
                        <li class="mb-2">
                            <div class="resume-skill-name">CSS</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>
                        <li class="mb-2">
                            <div class="resume-skill-name">JavaScript</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>
                        
                        <li class="mb-2">
                            <div class="resume-skill-name">Node.js</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>

                        <li class="mb-2">
                            <div class="resume-skill-name">REACT</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>
                        <li class="mb-2">
                            <div class="resume-skill-name">MONGODB</div>
                          <div class="progress resume-progress">
                          <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                        </li>
                    
                      </ul>
                    </div><!--//resume-skill-item-->
                     
                </div><!--resume-section-content-->
              </section><!--//skills-section-->
              <section class="resume-section education-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                        <div class="resume-degree font-weight-bold"> <strong>B.Tech in Electrical And Electronincs</strong> </div>
                        <div class="resume-degree-org">St. Mary's Group of Institution- Hyderabad</div>
                        <div class="resume-degree-time">2013 - 2017</div>
                    </li>
                    <li>
                        <div class="resume-degree font-weight-bold"> <strong>12th Science</strong> </div>
                        <div class="resume-degree-org">Islamia Urdu High school- Patna</div>
                        <div class="resume-degree-time">2010 - 2012</div>
                    </li>
                  </ul>
                </div>
              </section><!--//education-section-->
               
              </section><!--//interests-section-->
              <section class="resume-section language-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled resume-lang-list">
                    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Hindi</span> <small class="text-muted font-weight-normal">(Native)</small></li>
                    <li><span class="resume-lang-name font-weight-bold">Urdu</span> <small class="text-muted font-weight-normal">(Medium)</small></li>
                  </ul>
                </div>
              </section><!--//language-section-->
             
              
            </div>
          </div><!--//row-->
        </div><!--//resume-body-->
        
        
      </div>
    </article> 

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html> 

