.profile-1{
        background-color: #a9bdc2e3;
}

img {
    vertical-align: middle;
    width: 50%;
    height: 100%;
}
.name {
    text-shadow: 1px 1px 5px white;
    font-weight: 900;
    font-size: 29px;
    color: #071430;
}

.text-link{
        font-size: 16px;
    color: #301414;
    
    text-decoration: none;
    font-weight: 700;
 
}
.title {
    text-shadow: 1px 1px 5px white;
    font-size: 27px;
    color: #a81d1d;
    text-decoration: none;
    font-weight: 700;
}

.resume-section-title {
    text-shadow: 1px 1px 6px #4eb76ea3;
    font-weight: 900;
    font-size: 29px;
    color: #373a40;
}

 .resume-position-company{
  font-weight: 400;
    font-size: 19px;
    color: #603745;

 }

 .p-5 {
    margin-left: -12px;
    background-color: #a0b7b81f;
    padding: 5rem!important;
    width: 1290px;
}

.col-auto {
    margin-left: -195px;
    flex: 0 0 auto;
    width: auto;
}

.fa-brands, .fab {
    font-weight: 600;
        font-size: 20px;
}